# HomylogicEvaluationKit

./: .gitignore  HomylogicEvaluationKit.sln  README.md
Batchs/: Copy HomylogicAsp to RaspberryPi .bat  Copy HomylogicAsp to RaspberryPi98 .bat
HomylogicAsp/: HomylogicAsp.csproj  MikrotikAPI.cs  Program.cs  Security.cs  Startup.cs  appsettings.json
HomylogicAsp/Commands/: DB.cs  Show.cs
HomylogicAsp/Controllers/: BuffersController.cs  DevicesController.cs  HomeController.cs  LogsController.cs  ScheduleController.cs  SelectedObjectTypeController.cs  TriggersController.cs  UsersController.cs  VariablesController.cs
HomylogicAsp/Controllers/Devices/: HistoryController.cs
HomylogicAsp/Models/: AboutViewModel.cs  BuffersViewModel.cs  DevicesViewModel.cs  EditObjectViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LogsViewModel.cs  ScheduleViewModel.cs  SelectedObjectTypeViewModel.cs  SettingsViewModel.cs  TriggersViewModel.cs  VariablesViewModel.cs
HomylogicAsp/Models/Devices/: EditDeviceViewModel.cs  EditSerialPortViewModel.cs  EditTCPSocketViewModel.cs
HomylogicAsp/Models/Devices/Homyoko/: EditIVTControllerViewModel.cs  EditScheduleIVTControllerViewModel.cs  EditWeatherStationViewModel.cs
HomylogicAsp/Models/Triggers/: EditDeviceTriggerViewModel.cs  EditOutputBufferTriggerViewModel.cs  EditTriggerViewModel.cs
HomylogicAsp/Models/Users/: EditUserViewModel.cs  UsersLogInViewModel.cs  UsersViewModel.cs
HomylogicAsp/Models/Variables/: EditDecimalViewModel.cs  EditIntegerViewModel.cs  EditTextViewModel.cs  EditVariableViewModel.cs  EditYesNoViewModel.cs
HomylogicAsp/Properties/: launchSettings.json
HomylogicAsp/Views/: _ViewImports.cshtml
HomylogicAsp/Views/Buffers/: Input.cshtml  Output.cshtml
HomylogicAsp/Views/Devices/: Delete.cshtml  DeviceControls.cshtml  EditSerialPort.cshtml  EditTCPSocket.cshtml  Index.cshtml
HomylogicAsp/Views/Devices/Homyoko/: ControlIVTController.cshtml  ControlWeatherStation.cshtml  EditIVTController.cshtml  EditWeatherStation.cshtml  HistoryIVTController.cshtml  HistoryWeatherStation.cshtml  ScheduleEditIVTController.cshtml  ScheduleIVTController.cshtml
HomylogicAsp/Views/Home/: About.cshtml  Index.cshtml  SSL.cshtml  Settings.cshtml  UserLogIn.cshtml
HomylogicAsp/Views/Logs/: Index.cshtml
HomylogicAsp/Views/SelectedObjectType/: Index.cshtml
HomylogicAsp/Views/Shared/: _Layout.cshtml
HomylogicAsp/Views/Triggers/: Delete.cshtml  EditDevice.cshtml  EditOutputBuffer.cshtml  Index.cshtml
HomylogicAsp/Views/Users/: Delete.cshtml  EditUser.cshtml  Index.cshtml
HomylogicAsp/Views/Variables/: Delete.cshtml  EditDecimal.cshtml  EditInteger.cshtml  EditText.cshtml  EditYesNo.cshtml  Index.cshtml
HomylogicAsp/wwwroot/css/: site.css
HomylogicAsp/wwwroot/js/: site.js
HomylogicAsp/wwwroot/ssl/: generate_certs.bat  homylogic.cnf  homylogic.crt  homylogic.key  homylogic.pem  random.txt
HomylogicAsp/wwwroot/tools/: HomylogicInstallSSLLinux.sh
PSD/: Variable.psd
Shared/X.App/: X.App.csproj
Shared/X.App/Logs/: LogList.cs  LogRecord.cs
Shared/X.App/Settings/: ConfigFile.cs  SettingsList.cs  SettingsRecord.cs  SettingsValue.cs
Shared/X.App/Users/: PrivilegeList.cs  PrivilegeRecord.cs  UserList.cs  UserRecord.cs
Shared/X.Basic/: X.Basic.csproj  XCommon.cs  XException.cs
Shared/X.Basic/CodeDom/: Ennum.cs
Shared/X.Basic/IO/: Units.cs
Shared/X.Basic/Text/: Crypto.cs
Shared/X.Data/: DBClient.cs  DBReader.cs  X.Data.csproj
Shared/X.Data/Factory/: DataList.cs  DataRecord.cs
Shared/X.Data/Management/: MySql.cs  SqlConvert.cs  SqlStringBuilder.cs  Sqlite.cs
Shared/X.Data/Providers/: IClient.cs  MySqlClient.cs  SqliteClient.cs
Tools/HomylogicInstallSSLWin/: HomylogicInstallSSLWin.csproj  Program.cs  app.manifest
Tools/HomylogicInstallSSLWin/Properties/: AssemblyInfo.cs
X.Homylogic/: Body.cs  SystemInfo.cs  X.Homylogic.csproj
X.Homylogic/Models/: Database.cs  Environment.cs  Runtime.cs  Settings.cs  Users.cs
X.Homylogic/Models/Factory/: ObjectX.cs  ObjectXList.cs
X.Homylogic/Models/Objects/: BufferX.cs  BufferXList.cs  DeviceX.cs  DeviceXList.cs  IHistoryDataLogs.cs  IHistorySumDataLogs.cs  TriggerX.cs  TriggerXList.cs  VariableX.cs  VariableXList.cs
X.Homylogic/Models/Objects/Buffers/: InputBufferX.cs  InputBufferXList.cs  OutputBufferX.cs  OutputBufferXList.cs
X.Homylogic/Models/Objects/Devices/: IAutoDataUpdate.cs  SerialDeviceX.cs  TCPDeviceX.cs
X.Homylogic/Models/Objects/Devices/Homyoko/: IVTController.cs  Louvers.cs  WeatherStation.cs
X.Homylogic/Models/Objects/Triggers/: DeviceTriggerX.cs  OutputBufferTriggerX.cs
X.Homylogic/Models/Objects/Variables/: DecimalVariableX.cs  IntegerVariableX.cs  TextVariableX.cs  YesNoVariableX.cs
X.Homylogic/Models/Schedule/: ScheduleList.cs  ScheduleRecord.cs  ScheduleWorker.cs
